<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        body {
            padding: 0;
            margin: 0;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: black;
            color: white;
            /* padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            padding-bottom: 20px; */

            padding: 10px 20px;
        }
        ul {
            display: flex;
            gap: 20px;
            list-style: none;
        }
        .logo {
            width: 140px;
            cursor: pointer;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My profile</title>
</body>
<nav>
    <div class="left-box"> <img class="logo" src="223458-animals-cat-looking_up.jpg" alt="logo"></div>
    <div class="middle-box">
        <ul>
            <li><a>About</a></li>
             <li><a>Portfolio</a></li>
              <li><a>Services</a></li>
               <li><a>Testimonials</a></li>

            
        </ul>
    </div>
    <div class="right-box">
        <button>Let's connect</button>
    </div>
</nav>
</html>